/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-3-26, 15:31:11
    Author     : danfjian
*/

#add-chart {
    width:600px;
    height:247px;
    border:2px solid silver;
    background:url('../images/add.svg') center no-repeat;
    cursor:pointer;
}

.timeseries-container {
    display:none;
}

.chart-list {
    
    > div {
        border:2px solid silver;
        display:inline-block;
        width:800px;
        height:247px;
        margin:5px;
        vertical-align: top;
    }
    
    .region {
        
        .rollup-table{
            height:100%;
            width:29%;
            float:left;
            overflow:hidden;
        }
        
        .chart{
            height:100%;
            width:70%;
            float:left;
        }
    }
}

.test {
    background-color:red;
}