/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-3-27, 16:12:37
    Author     : danfjian
*/
@import "common.less"; 

.rollup-main {
    ul {
        padding-left:10px;
        
        li {
            list-style: none;
            line-height: 20px;
            
            .rollup-link {
                display: inline-block;
                height: 16px;
                width: 16px;
                vertical-align: middle;
                background: url("@{img-path}/sortnumberascending_ena.png") no-repeat;
                cursor: pointer;
            }
        }
    }
}